APP_NAME="File Host"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAX_FILE_SIZE=536870912
MIN_RETENTION_DAYS=30
MAX_RETENTION_DAYS=365

VIEW_COMPILED_PATH=storage/framework/views
CACHE_PATH=bootstrap/cache